# Strings In Javascript

You must remember the strings from our last module. Strings are used to store text data in Javascript like “Hello World!”. It contains zero or more characters written inside a single (‘) or double quotes(“). In Javascript, strings work similarly to arrays with characters as elements. In this topic, you will learn about different methods that are frequently used in the industry while working with strings. Let’s start!