# String Exercise 17

**Open file named task17.js** and Write a JS function that takes 2 arguments: a sentence (string) and a word (substring). The function tells whether the sentence ends with the given substring. If yes, the function returns true and if not, the function returns false. Sample Input: string = "Learn programming and start earning", substring = "earning". Expected Output = true.

Hint:

- Create a function with name and parameters
- Declare local variables and assign values
- Use the split method to convert the sentence into an array of words
- Use for loop and write initial and final conditions
- Use if-else to check if the sentence ends with the given word
- Return the result
- Export your function using below command  :

```js
module.exports = YourFunctionName;
```