# String Exercise 20

**Open file named task20.js** and Write a JS function which takes 1 argument: a sentence (string). This function capitalizes all the characters in the given string and return the new string with all capitals as a result. Sample Input: string = "Learn programming and start earning", Expected Output = "LEARN PROGRAMMING AND START EARNING".

Hint:

- Create a function with name and parameters
- Declare local variables and assign values
- Use the toUpperCase to convert the given string into capital letters
- Return the result
- Export your function using below command  :

```js
module.exports = YourFunctionName;
```
